JWT_SECRET_KEY=9a795401fc2320d7f49cd6cc3a4996e431414ff5ad859ed52a1f08ecb0ab271c
MONGO_URI=mongodb+srv://607devlabs:CL2CM5rw6HBSz28a@cluster0.f81lyod.mongodb.net/bankey?retryWrites=true&w=majority&appName=Cluster0